body {
    font-family: 'Montserrat';
}

#account {
    width: 41px;
    height: 40px;
    border-radius: 50%;
    padding: 8px 14px;
    background: #C3DCE3;
    color: #2B788B;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin: auto;
}

.yyy {
    margin-top: -10px;
}

#panel {
    border-radius: 14px;
}

#shoes {
    margin: 0;
    padding: 0;
    color: #945069;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    background: #F2D4DC;
    border-radius: 14px;
    border: none;
}

#loudspeaker {
    margin: 0;
    padding: 0;
    border-radius: 14px;
    background: #C3DCE3;
    border: none;
    border-radius: 14px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #2B788B;
}

#textbook {
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    color: #757575;
}

#dictionary {
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
}

.mpzero {
    margin: 0;
    padding: 0;
}


#niveau {
    width: 75%;
    height: auto;
}

.niveau1 {
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    margin-right: 5px;
}

.niveau2 {
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 25px;
    line-height: 100%;
    color: gray;
    margin-right: 5px;
}

#button1 {
    color: white;
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    padding: 4px 8px;
    width: 43px;
    height: 25px;
    margin-top: -10px;
}

#button2 {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    padding: 4px 8px;
    width: 43px;
    height: 25px;
    margin-top: -10px;
    color: #639B6D;
    background: rgba(99, 155, 109, 0.3);
}

.button3 {
    padding: 4px 8px;
    width: 66px;
    height: 25px;
    background: rgba(196, 162, 76, 0.3);
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    color: #C4A24C;
    margin-top: -10px;
}

.button4 {
    padding: 4px 8px;
    background: rgba(203, 91, 67, 0.3);
    margin-top: -10px;
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    color: #CB5B43;
}

.articlecards {
    padding: 0px 40px 0px 0px;
    box-shadow: 0px 22.8981px 45.7963px -11.4491px rgba(52, 41, 39, 0.08);
    border-radius: 14px;
    overflow: hidden;
}

.articlename {
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
}

.button6 {
    padding: 4px 12px;
    width: 100px;
    height: 28px;
    background: #CB5B43;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.04em;
}

.button7 {
    padding: 12px 20px;
    width: 230px;
    height: 40px;
    background: rgba(203, 91, 67, 0.3);
    border-radius: 100px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #CB5B43;
}

.button8 {
    padding: 12px 20px;
    width: 156px;
    height: 40px;
    background: #639B6D;
    border-radius: 100px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #F6F5F4;
}

.blackbox {
    position: absolute;
    top: 50px;
    left: 286px;
    padding: 8px;
    width: 51px;
    height: 98px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px 0px 0px 8px;
}

.gverdebze-gadasvla li {
    padding: 4% 1%;
}

.gverdebze-gadasvla li a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 37px;
    font-weight: 900;
    font-size: 14px;
    color: #5996A5;
    border: none;
    border-radius: 100%;
    border: 2px solid #2B788B;
    padding: 13px 16px;
    background: white;
}

.sp1 {
    color: white !important;
    background: #2B788B !important;
}

.sp2 {
    border: none !important;
    background-color: #F8F9FA !important;
}

.custommargin {
    margin: 0;
}