<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Talk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela Gothic One">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!--NAVIGATOR-->

    <div class="container">

        <nav class="navbar navbar-expand-md navbar-light">

            <a href="#" class="navbar-brand">GlobalTalk</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav"
                aria-controls="mynav" aria-expanded="false" aria-lable="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav text-center">
                    <li>
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="#">Textbook</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Statistics</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Game</a>

                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Sprint →</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Audio-Call →</a>
                            </li>
                        </ul>
                    </li>
                </ul>


                <ul class="navbar-nav text-center ml-auto" id="second-nav">
                    <li>
                        <a class="nav-link" href="#" id="account">A</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Alex</a>
                    </li>
                    <li>
                        <a class="nav-link active">Sign Out →</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <!--BODY-->

    <div class="container-fluid bg-light border-top border-secondary">

        <!--PANEL-->

        <div class="container mt-4 mb-5 bg-white" id="panel">
            <div class="row">
                <div class="col-sm-12 col-md-3 border-right border-secondary-5 mt-3 mb-2">
                    <img class="pl-4 yyy" src="Img/hat.png">
                    <span id="textbook">Textbook</span>
                </div>
                <div class="col-sm-12 col-md-3 mt-3 mb-3">
                    <img class="pl-4 yyy" src="Img/book.png">
                    <span id="dictionary">Dictionary</span>
                </div>

                <div class="col-sm-12 col-md-5 ml-auto pl-5">
                    <button class="mt-3 mb-3" id="shoes">
                        <img src="Img/shoes.png">
                        <span class="pl-2 pr-4">Sprint</span>
                    </button>
                    <button class="mt-3 mb-3" id="loudspeaker">
                        <img src="Img/loudspeaker.png">
                        <span class="pl-3 pr-5">Audio-Call</span>
                    </button>
                    <button class="btn btn-light rounded mt-4 mb-4">
                        <img src="Img/settings.png">
                    </button>
                </div>
            </div>
        </div>


        <!--NIVEAU LIST-->

        <div class="container pb-4" id="niveau">
            <div class="row">
                <div class="col-6 col-md-2 mpzero">
                    <span class="niveau1">A1</span>
                    <button class="btn btn-success" id="button1">Easy</button>
                </div>

                <div class="col-6 col-md-2 mpzero">
                    <span class="niveau2">A2</span>
                    <button class="btn" id="button2">Easy</button>
                </div>

                <div class="col-6 col-md-2 mpzero">
                    <span class="niveau2">B1</span>
                    <button class="btn button3">Medium</button>
                </div>

                <div class="col-6 col-md-2 mpzero">
                    <span class="niveau2">B2</span>
                    <button class="btn button3">Medium</button>
                </div>

                <div class="col-6 col-md-2 mpzero">
                    <span class="niveau2">C1</span>
                    <button class="btn button4">Hard</button>
                </div>

                <div class="col-6 col-md-2 mpzero">
                    <span class="niveau2">C2</span>
                    <button class="btn button4">Hard</button>
                </div>

            </div>
        </div>

        <!--ARTICLES-->

        <div class="container">
            <div class="row">

                <!--ARTICLE 1-->

                <div class="col-12 mt-4">

                    <div class="container card">
                        <div class="row">

                            <div class="col-12 col-md-4 mpzero bg-white">
                                <img src="Img/Img 1.png">

                                <div class="blackbox d-flex flex-row">
                                    <div class="d-flex flex-column">
                                        <div><img src="Img/mark.png"></div>
                                        <div><img src="Img/star.png"></div>
                                        <div><img src="Img/electricity.png"></div>
                                    </div>

                                    <div class="text-white d-flex flex-column ml-1">
                                        <span>0</span>
                                        <span>0</span>
                                        <span>0</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-8 bg-white p-4">

                                <div class="d-flex flex-row">
                                    <h1 class="articlename">remark /<span class="text-muted"> Note</span></h1>
                                    <img class="ml-auto" src="Img/musica.png">
                                </div>

                                <div class="d-flex flex-row mt-3 mb-3">
                                    <h4>[rimɑ́ːrk]</h4>
                                    <button class="btn btn-danger button6 ml-1">compound</button>
                                </div>


                                <p>To remark is to say something. - Remarquer, c'est dire quelque chose</p>
                                <hr>
                                <p>The teacher remarked on how quickly the students were learning. L'enseignant a noté
                                    la rapidité avec laquelle les élèves apprenaient.</p>
                                <button class="btn button8 mr-2 mt-2">Add to learned</button>
                                <button class="btn button7 mt-2">Remove from dictionary</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--ARTICLE 2-->

                <div class="col-12 mt-4">

                    <div class="container card">
                        <div class="row">

                            <div class="col-12 col-md-4 mpzero bg-white">
                                <img src="Img/Img 2.png">

                                <div class="blackbox d-flex flex-row">
                                    <div class="d-flex flex-column">
                                        <div><img src="Img/mark.png"></div>
                                        <div><img src="Img/star.png"></div>
                                        <div><img src="Img/electricity.png"></div>
                                    </div>

                                    <div class="text-white d-flex flex-column ml-1">
                                        <span>0</span>
                                        <span>0</span>
                                        <span>0</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-8 bg-white p-4">

                                <div class="d-flex flex-row">
                                    <h1 class="articlename">awful /<span class="text-muted"> terrible</span></h1>
                                    <img class="ml-auto" src="Img/musica.png">
                                </div>

                                <div class="d-flex flex-row mt-3 mb-3">
                                    <h4>[ɔ́ːfəl]</h4>
                                    <button class="btn btn-danger button6 ml-1">compound</button>
                                </div>


                                <p>To remark is to say something. - Remarquer, c'est dire quelque chose</p>
                                <hr>
                                <p>The teacher remarked on how quickly the students were learning. L'enseignant a noté
                                    la rapidité avec laquelle les élèves apprenaient.</p>
                                <button class="btn button8 mr-2 mt-2">Add to learned</button>
                                <button class="btn button7 mt-2">Remove from dictionary</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--ARTICLE 3-->

                <div class="col-12 mt-4">

                    <div class="container card">
                        <div class="row">

                            <div class="col-12 col-md-4 mpzero bg-white">
                                <img src="Img/Img 1.png">

                                <div class="blackbox d-flex flex-row">
                                    <div class="d-flex flex-column">
                                        <div><img src="Img/mark.png"></div>
                                        <div><img src="Img/star.png"></div>
                                        <div><img src="Img/electricity.png"></div>
                                    </div>

                                    <div class="text-white d-flex flex-column ml-1">
                                        <span>0</span>
                                        <span>0</span>
                                        <span>0</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-8 bg-white p-4">

                                <div class="d-flex flex-row">
                                    <h1 class="articlename">remark /<span class="text-muted"> Note</span></h1>
                                    <img class="ml-auto" src="Img/musica.png">
                                </div>

                                <div class="d-flex flex-row mt-3 mb-3">
                                    <h4>[rimɑ́ːrk]</h4>
                                    <button class="btn btn-danger button6 ml-1">compound</button>
                                </div>


                                <p>To remark is to say something. - Remarquer, c'est dire quelque chose</p>
                                <hr>
                                <p>The teacher remarked on how quickly the students were learning. L'enseignant a noté
                                    la rapidité avec laquelle les élèves apprenaient.</p>
                                <button class="btn button8 mr-2 mt-2">Add to learned</button>
                                <button class="btn button7 mt-2">Remove from dictionary</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--PAGES BAR-->


        <ul
            class="pagination gverdebze-gadasvla d-flex align-items-center justify-content-center bg-light custommargin">

            <li class=" page-item d-none">
                <a href="#" class="page-link">←</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link">←</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link">1</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link sp1">2</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link">3</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link sp2">...</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link">27</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link">28</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link">29</a>
            </li>

            <li class="page-item">
                <a href="#" class="page-link">→</a>
            </li>

            <li class="page-item d-none">
                <a href="#" class="page-link">←</a>
            </li>

        </ul>



    </div>


    <!--FOOTER-->

    <div class="container-fluid p-5 bg-light">
        <div class="row">
            <div class="col-1 bg-light"></div>
            <div class="float-left col-10 bg-light border-bottom border-secondary pt-3">
                <ul class="list-inline float-left">
                    <li class="list-inline-item">Home</li>
                    <li class="list-inline-item">Textbook</li>
                    <li class="list-inline-item">Statistics</li>
                    <li class="list-inline-item">Sprint</li>
                    <li class="list-inline-item">Audio-Call</li>
                </ul>
                <ul class="list-inline float-right pb-2 ">
                    <li class="list-inline-item">Alex</li>
                    <li class="list-inline-item">Gabriel</li>
                    <li class="list-inline-item">Marcus</li>
                </ul>
            </div>
            <div class="col-1 bg-light"></div>
            <div class="col-1 bg-light">

            </div>
            <div class="col-10 bg-light pt-3 pb-2">
                <img src="Img/sign 1.png">
                <img src="Img/sign 2.png">
                <img src="Img/sign 3.png">
                <span class="float-right">©2023 GlobalTalk. Project for GlobalTalk.</span>
            </div>
            <div class="col-1 bg-light"></div>
        </div>
    </div>








</body>

</html>